<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="description" content="Site desenvolvido por Guilherme Batista no curso de informática da Way Cursos durante meus estudos em HTMLe CSS.">
    <meta name="keywords" content="Guilherme Batista, Desenvolvimento, informática, Way Cursos">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guilherme Batista</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="fotoss/geh.png" type="image/x-icon">
    <script src="script.js"></script>
</head>
<body>

    <header>
        <div id="RS">
            <a href="https://api.whatsapp.com/send?phone=5585992555484" target="_blank" rel="noopener noreferrer"><img src="projeto-site/images/logo-whatsapp.png" alt="Fale comigo pelo whatsapp" class="social"></a>

            <a href="https://www.youtube.com/@gehto_/featured" target="_blank" rel="noopener noreferrer"><img src="projeto-site/images/logo-youtube.png" alt="Meu canal no Youtube" class="social"></a>

            <a href="https://www.instagram.com/g3htosz/" target="_blank" rel="noopener noreferrer"><img src="projeto-site/images/logo-instagram.png" alt="Visite meu Instagram" class="social"></a>
        </div>

        <div id="capa">
            <h1>Guilherme Batista</h1>
            <p>Cantor / Compositor / Engenheiro de mixagem / editor</p>
        </div>
        <img src="fotoss/wonder-day-avatar-memes-cats-40.jpg" alt="Guilherme Batista" id="fotoperfil">
        
        <nav>
            <div id="menu">
                <a href="index.html" class="botom">Início</a>
                <a href="fotos.html" class="botom">Fotos</a>
                <a href="Musica.html" class="botom">Musicas</a>
            </div>
        </nav>

    </header>

    <main>
        <h1>Guilherme Batista</h1>
<p>Olá,me chamo Guilherme Batista tenho 17 anos,curso informatica na <a href="https://www.instagram.com/wayqualificacoes/">Way cursos</a>
e curso español no <a href="https://www.instagram.com/cci_cascavel/">
    <p>CCI (Centro Cearense De Indiomas)</a>
sou apaixonado por musica,Começei a tocar guitarra as 10 anos</p>
<p>Criei esse site no curso de informatica da Way cursos</p>

<h3>Series que curto</h3>

<img src="fotoss/OIP.png" alt="The100" class="the100">
<p>The 100 2014 | Classificação etária: A16 | 7 temporadas |</p>
    <p> Programas sobre política Quase 100 anos após um apocalipse nuclear devastar a Terra</p>

<img src="fotoss/th.png" alt="">
<p>The Last of Us é uma série distópica da HBO baseada na franquia de jogos de videogame de mesmo nome criada por Neil Druckmann.The Last of Us é uma série distópica da HBO baseada na franquia de jogos de videogame de mesmo nome criada por Neil Druckmann.</p>
    </main>

    <footer>
        <p>Site desenvolvido por <span>Guilherme</span> no curso de informática da Way Cursos.</p>
    </footer>
</body>
</html>